Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1B8BF861-30E7-F932-98A5-95E7D0EE2C09}") = "KhetUI", "Assembly-CSharp-vs.csproj", "{D97D5E83-EC58-B888-B225-1039C92643FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D97D5E83-EC58-B888-B225-1039C92643FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D97D5E83-EC58-B888-B225-1039C92643FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D97D5E83-EC58-B888-B225-1039C92643FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D97D5E83-EC58-B888-B225-1039C92643FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
